HOST=127.0.0.1
PORT=8085
DEBUG=True
DEV_TOOLS_PROPS_CHECK=True

# Connection parameters for the SAP NWRFC library.
SAP_USER = ''
SAP_PASSWD = ''
SAP_ASHOST = 's06lp1.ucc.in.tum.de'
SAP_SAPROUTER = '/H/saprouter.hcc.in.tum.de/S/3299'
SAP_MSSERV = 'sapdp99'
SAP_SYSID = 'S06'
SAP_GROUP = 'SPACE'
SAP_CLIENT = '323'
SAP_LANG = 'EN'
SAP_TRACE = '0'